#This section provides the general configuration of the application
[Data]
Engineering = 幕施
Project = 天悦城
PlotDir = C:\Users\Administrator\Desktop\pdf

[Plot]
Xs = 50
Ys = 100
Rys = 400
Rxs = 300
Smaxx = 0.02
Smaxy = 0.1
