#This section provides the general configuration of the application
[Data]
Engineering = 幕施
Project = 天悦城
PlotDir = C:\Users\homeDesignCAD\Desktop\pdf

[Plot]
Xs = 50
Ys = 100
Rys = 50
Rxs = 70
Smaxx = 0.3
Smaxy = 0.1
